\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase1: Survey}{1}{section.2}}
\newlabel{sec:survey}{{2}{1}{Phase1: Survey}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Papers read by Yuwei Zhang }{1}{subsection.2.1}}
\citation{vertexica}
\citation{visual}
\citation{BeliefPro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Papers read by Silun Wang}{2}{subsection.2.2}}
\citation{kcore}
\citation{motif}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase1: Unit Tests}{4}{section.3}}
\newlabel{sec:experiments}{{3}{4}{Phase1: Unit Tests}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Case I}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adjacency Matrix\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Case II}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjacency Matrix\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test Case III}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adjacency Matrix\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test Case IV}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adjacency Matrix\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test Case V}{7}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adjacency Matrix\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase1: Experiment Results}{7}{section.4}}
\newlabel{sec:conclusions}{{4}{7}{Phase1: Experiment Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core value}{7}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:a}{{\caption@xref {tab:a}{ on input line 10}}{7}{Core value}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Degeneracy value}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Core value distribution}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces soc-Slashdot0811\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces soc-Epinions1\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase2: Indexing}{8}{section.5}}
\newlabel{sec:index}{{5}{8}{Phase2: Indexing}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Undirected Social Network: Facebook}{8}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Degree Distribution\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scatter Plot\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Directed Social Network: Wiki Vote}{10}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Performance\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Degree Distribution\relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scatter Plot\relax }}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Collaboration Network}{11}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Performance\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Performance\relax }}{12}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Degree Distribution\relax }}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Scatter Plot\relax }}{13}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}P2P Network}{13}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Performance\relax }}{13}{figure.caption.19}}
\citation{MSR}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Degree Distribution\relax }}{14}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Scatter Plot\relax }}{14}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Observation}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase3: Discovery}{15}{section.6}}
\newlabel{sec:final}{{6}{15}{Phase3: Discovery}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User-manual documentation on k-degeneracy}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dataset}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Degree Distribution}{17}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Pagerank Distribution}{19}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Eigen Value Distribution}{21}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Connected-component-size distribution}{22}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Coreness Value Distribution}{24}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Radius Distribution}{25}{subsubsection.6.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Degree VS PageRank Distribution}{27}{subsubsection.6.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Degree VS Coreness Distribution}{28}{subsubsection.6.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusions}{29}{subsection.6.4}}
\bibdata{BIB/christosref,BIB/other}
\bibcite{MSR}{1}
\bibcite{kcore}{2}
\bibcite{motif}{3}
\bibcite{BeliefPro}{4}
\bibcite{visual}{5}
\bibcite{Evaluating}{6}
\bibcite{vertexica}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Labor Division}{30}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{30}{section.8}}
