\relax 
\citation{Evaluating}
\citation{vertexica}
\@writefile{toc}{\contentsline {section}{\numberline {1}Survey}{1}}
\newlabel{sec:survey}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Papers read by Yuwei Zhang }{1}}
\citation{visual}
\citation{BeliefPro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Papers read by Silun Wang}{2}}
\citation{kcore}
\citation{motif}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unit Tests}{4}}
\newlabel{sec:experiments}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test Case I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adjacency Matrix}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Case II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjacency Matrix}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test Case III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adjacency Matrix}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test Case IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adjacency Matrix}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test Case V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adjacency Matrix}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph}}{6}}
\bibdata{BIB/christosref,BIB/other}
\bibcite{kcore}{1}
\bibcite{motif}{2}
\bibcite{BeliefPro}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Results}{7}}
\newlabel{sec:conclusions}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core value}{7}}
\newlabel{tab:a}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Degeneracy value}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Core value distribution}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces soc-Slashdot0811}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces soc-Epinions1}}{7}}
\bibcite{visual}{4}
\bibcite{Evaluating}{5}
\bibcite{vertexica}{6}
\bibstyle{plain}
