\begin{thebibliography}{1}

\bibitem{kcore}
Ignacio Alvarez-Hamelin, Luca Dall’Asta, Alain Barrat, and Alessandro
  Vespignani.
\newblock k-core decomposition: a tool for the visualization of large scale
  networks.
\newblock In {\em arXiv.org}, 2005.

\bibitem{motif}
Cody Dunne and Ben Shneiderman.
\newblock Motif simplification: Improving network visualization readability
  with fan, connector, and clique glyphs.
\newblock In {\em CHI}, 2013.

\bibitem{BeliefPro}
Wolfgang Gatterbauer, Stephan Gunnemann, Danai Koutra, and Christos Faloutsos.
\newblock Linearized and single-pass belief propagation.
\newblock In {\em VLDB}, pages 581 -- 592, 2015.

\bibitem{visual}
Christos Giatsidis, Klaus Berberich, Dimitrios~M Thilikos, and Michalis
  Vazirgiannis.
\newblock Visual exploration of collaboration networks based on graph
  degeneracy.
\newblock In {\em Proceedings of the 18th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1512--1515. ACM, 2012.

\bibitem{Evaluating}
Christos Giatsidis, Dimitrios~M Thilikos, and Michalis Vazirgiannis.
\newblock Evaluating cooperation in communities with the k-core structure.
\newblock In {\em Advances in Social Networks Analysis and Mining (ASONAM),
  2011 International Conference on}, pages 87--93. IEEE, 2011.

\bibitem{vertexica}
Alekh Jindal, Praynaa Rawlani, Eugene Wu, Samuel Madden, Amol Deshpande, and
  Mike Stonebraker.
\newblock Vertexica: your relational friend for graph analytics!
\newblock {\em Proceedings of the VLDB Endowment}, 7(13):1669--1672, 2014.

\end{thebibliography}
