\contentsline {section}{\numberline {1}Survey}{1}
\contentsline {subsection}{\numberline {1.1}Papers read by Yuwei Zhang }{1}
\contentsline {subsection}{\numberline {1.2}Papers read by Silun Wang}{1}
\contentsline {section}{\numberline {2}Unit Tests}{3}
\contentsline {subsection}{\numberline {2.1}Test Case I}{3}
\contentsline {subsection}{\numberline {2.2}Test Case II}{3}
\contentsline {subsection}{\numberline {2.3}Test Case III}{4}
\contentsline {subsection}{\numberline {2.4}Test Case IV}{5}
\contentsline {subsection}{\numberline {2.5}Test Case V}{6}
\contentsline {section}{\numberline {3}Conclusions}{6}
\contentsline {section}{\numberline {A}Appendix}{8}
\contentsline {subsection}{\numberline {A.1}Labor Division}{8}
\contentsline {subsection}{\numberline {A.2}Full disclosure wrt dissertations/projects}{8}
\contentsline {paragraph}{Smith:}{8}
\contentsline {paragraph}{Thompson:}{8}
\contentsline {paragraph}{Miller:}{8}
