This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: BIB/christosref.bib
Database file #2: BIB/other.bib
Warning--to sort, need author or key in MSR
Warning--empty author in MSR
Warning--empty journal in MSR
Warning--empty year in MSR
You've used 7 entries,
            2118 wiz_defined-function locations,
            1249 strings with 16796 characters,
and the built_in function-call counts, 2824 in all, are:
= -- 271
> -- 134
< -- 3
+ -- 53
- -- 46
* -- 194
:= -- 432
add.period$ -- 21
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 120
empty$ -- 230
format.name$ -- 46
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 36
num.names$ -- 12
pop$ -- 64
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 166
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 22
width$ -- 8
write$ -- 73
(There were 4 warnings)
